# OfficeWork

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/officework/: ApplicationTest.java  BattreryReceiverTest.java  CameraInfoSensorTest.java  ChargingPortManualReceiverTest.java  DataBroadCastReceiverTest.java  EarPhoneJackTest.java  FragmentTest.java  HomeButtonReceiverTest.java  MultitouchTest.java  NetworkChangeReceiverTest.java  PhoneShakeEventTest.java  PowerButtonTest.java  ProximitySensorEventTest.java  TouchScreenManualTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/officework/: NetworkChangeReceiver.java
app/src/main/java/com/officework/ApiController/: APIClient.java  APIInterface.java  WebService.java  WebServiceInterface.java
app/src/main/java/com/officework/Services/: OnClearFromRecentService.java  TaskRemovedService.java  TestNameUpdateService.java
app/src/main/java/com/officework/activities/: AutomatedTestActivity.java  BaseActivity.java  CheckingDeviceActivity.java  CustomAlertActivity.java  LandingActivity.java  MainActivity.java  MainScreen.java  QrCodeScanActivity.java  RequestAllPermissionsActivity.java  ScanActivity.java  SplashActivity.java  ThemeManager.java  ToolbarCaptureActivity.java  WelcomeActivity.java
app/src/main/java/com/officework/adapters/: AutomatedTestRecyclerAdapter.java  DeclarationAdapter.java  DrawerListAdapter.java  ExceptionTableAdapter.java  GridAdapter.java  InterfaceAdapterCallback.java  PermissionsScreenAdapter.java  SectionHeaderAdapter.java  SectionedGridRecyclerViewAdapter.java  SpinnerAdapter.java  SummaryAdapter.java  TestReportAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/officework/application/: App.java
app/src/main/java/com/officework/asyncTasks/: Automated_Test_Asynctask.java  Call_Function_Asynctask.java  CountDownTimerTask.java
app/src/main/java/com/officework/base/: BaseCompatActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/officework/broadcastReceivers/: BatteryReceiver.java  ChargingPortTestReceiver.java  DataBroadcastReceiver.java  EarPhoneJackReceiver.java  HomeButtonReceiver.java  NetworkChangeReceiver.java  PowerButtonReceiver.java  ScreenReceiver.java
app/src/main/java/com/officework/calculators/: AudioCalculator.java  FrequencyCalculator.java  RealDoubleFFT.java
app/src/main/java/com/officework/camera/: CameraController.java  CameraPreview.java
app/src/main/java/com/officework/constants/: AppConstantsTheme.java  AsyncConstant.java  Constants.java  Extras.java  FragmentTag.java  JsonTags.java  ManualConstants.java  PreferenceConstants.java  Preferences.java  SharedPreferencesConstants.java  StyleTheme.java
app/src/main/java/com/officework/customViews/: AnimationListener.java  AnimatorProxy.java  ArcProgress.java  ArcUtils.java  CameraOverlay.java  CameraSurfacePreview.java  IconView.java  (+20 more)
app/src/main/res/anim/: fade_out.xml  out_anim.xml
app/src/main/res/drawable/: acc_ball_green.xml  acc_ball_yelow.xml  background_splash.xml  backgrounddashboarditem.xml  ball.xml  ball2.xml  ball_red.xml  ball_yellow.xml  ballgreen.xml  bg_button_blue.xml  bg_button_purple.xml  bg_button_scan.xml  bg_cancel_btn.xml  bg_custom_alert.xml  bg_edittext.xml  bg_round_blue.xml  bg_textview.xml  blue_bg.xml  blue_button.xml  btm_menu_item_selector.xml  camera_click_image.xml  compass.xml  compass1.xml  compass_pin.xml  default_dot.xml  dial.xml  dotted_line.xml  edittext_outline.xml  fingerprint.xml  flashimg.xml  gray_bg.xml  green_bg.xml  ic_accelerometer_new.xml  ic_add_image.xml  ic_addd.xml  ic_android_icon_info.xml  ic_automatictesting_svg_64.xml  ic_barcode_scanner_svg_64_new.xml  ic_barometer_new.xml  ic_battery_new.xml  (+120 more)
app/src/main/res/drawable-hdpi/: cardview_background.xml  cardviewbg2.xml  ic_call_permscrn.xml  ic_camera_permscreen.xml  ic_mcheck_blue.xml  ic_mic_permscreen.xml  ic_sd_perm.xml
app/src/main/res/layout/: activity_barcode_sacn.xml  activity_checking_device.xml  activity_custom_alert.xml  activity_landing.xml  activity_main.xml  activity_main_screen.xml  activity_qr_code_scan.xml  activity_request_all_permissions.xml  activity_scan.xml  activity_splash.xml  activity_test_automated.xml  activity_welcome.xml  automated_test_item.xml  barometer_fragment.xml  blank_view.xml  bottom_sheet.xml  capture_appcompat.xml  content_custom_alert.xml  content_main_screen.xml  custom_dialog.xml  customalert.xml  drawer_item_row.xml  fragment_aboutus.xml  fragment_automated.xml  fragment_automated_vibrate.xml  fragment_battery.xml  fragment_camera.xml  fragment_compasstest_layout.xml  fragment_complete_order_channel_login.xml  fragment_custumer_information.xml  fragment_dashboard.xml  fragment_dashboard_new.xml  fragment_dashboard_new_ui.xml  fragment_declaration.xml  fragment_device_casing_test.xml  fragment_device_info.xml  fragment_earpiece_test.xml  fragment_expert_mode.xml  fragment_flashtest_layout.xml  fragment_get_bar_code_udi.xml  (+67 more)
app/src/main/res/menu/: bottom_nav_items.xml  nav_items.xml
app/src/main/res/res/drawable/: ic_high_frequency.xml  ic_low_frequency.xml  ic_mid_frequency.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_list.xml  network_security_config.xml
app/src/test/java/com/officework/: ExampleUnitTest.java  comparePreferencesResult.java
(+171 files in other folders)
