#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Oct 06 15:28:07 IST 2016
apiSecret=5619b5f171057ae20568afcaa21ae62aaeb8200014eb79cd2aec29d46c89b879
