<?xml version="1.0" encoding="utf-8"?>
<com.officework.customViews.LinearLayoutView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_custom_alert"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Enter Code"
                android:gravity="center"
                android:background="@drawable/bg_textview"
                android:textSize="30dp"
                android:textColor="#706f6f"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter the code below:"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_edittext"
                android:padding="5dp"
                android:id="@+id/editText_Code"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:background="@drawable/bg_cancel_btn"
                android:layout_marginLeft="14dp"
                android:id="@+id/btn_Cancel"
                android:layout_marginBottom="100dp"
                android:textColor="#999898"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Submit"
                android:layout_weight="1"
                android:textColor="@color/blue"
                android:background="@drawable/layoutfile"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/btn_Submit"
                android:textAllCaps="false"
                />
        </LinearLayout>
</com.officework.customViews.LinearLayoutView>