<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/my_awesome_toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/app_blue_color"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                app:theme="@style/ToolbarColoredBackArrow"/>

            <TextView
                android:id="@+id/txtTitle"
                style="@style/Text_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1.95"
                android:ellipsize="end"
                android:gravity="center"
                android:textAllCaps="false"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/my_awesome_toolbar"
        app:zxing_use_texture_view="true" />
</LinearLayout>

