<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center|left"
        android:layout_weight="0.1"
        android:background="@color/product_gray"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:id="@+id/image_count"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/basic_padding"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_normal"
        android:visibility="gone" />

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgViewBarCodeDash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/txtViewBarCodeDash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgViewBarCodeDash"
            android:gravity="center_horizontal"
            android:textColor="@color/White" />
    </RelativeLayout>-->

    <LinearLayout
        android:id="@+id/layoutBarCode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtViewScanMe"
            style="@style/Widget.TextViewMMRBranding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txtScanMe"
            android:textColor="@color/yellow_font_Color"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imgViewBarCodeDash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp" />

        <TextView
            android:id="@+id/txtViewBarCodeDash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="1">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtViewOr"
                    style="@style/Widget.TextViewMMRBranding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_textview"
                    android:padding="5dp"
                    android:text="@string/txtOrUse"
                    android:textColor="@color/Black" />

                <TextView
                    android:id="@+id/txtViewRandomText"
                    style="@style/Widget.TextViewMMRBranding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="36dp" />

                <LinearLayout
                    android:id="@+id/layoutShowInternetError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtViewShowInternetMessage"
                        style="@style/Widget.TextViewMMRBranding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/txtInternetIssue"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>


                <Button
                    android:id="@+id/btnGetNew"
                    style="@style/Widget.Buttonlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txtGetNew"
                    android:textSize="36dp" />

                <TextView
                    android:id="@+id/txtViewShowTimer"
                    style="@style/Widget.TextViewMMRBranding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnGetNew"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/dashboardHeader"
        android:textColor="@color/yellow_font_Color"
        android:textSize="@dimen/text_normal"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.42">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <!--<GridView
                android:id="@+id/gridViewDashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/alpha_cream_white"
                android:numColumns="2" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/layoutAutomatedTest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgViewAutomatedTest"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_automated_dash" />

                    <TextView
                        android:id="@+id/txtViewAutomatedTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:padding="@dimen/basic_padding"
                        android:text="@string/txtAutomatedTest"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16dp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:background="@color/disabledGray_opaque"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutManualTest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgViewManualTest"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_manual_dash" />

                    <TextView
                        android:id="@+id/txtViewManualTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:padding="@dimen/basic_padding"
                        android:text="@string/txtManualTest"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/basic_padding"
                android:gravity="center"
                android:visibility="gone"
                android:weightSum="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:layout_weight="0.4"
                    android:background="@color/disabledGray_opaque" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="0.4"
                    android:background="@color/disabledGray_opaque" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/layoutDeviceInfoFrag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgViewDeviceInfoFrag"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_deviceinfo_dash" />

                    <TextView
                        android:id="@+id/txtViewDeviceInfoFrag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:padding="@dimen/basic_padding"
                        android:text="@string/txtDeviceInfo"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/layoutDeviceInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgViewDeviceInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_deviceinfo_dash" />

                    <TextView
                        android:id="@+id/txtViewDeviceInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:padding="@dimen/basic_padding"
                        android:text="@string/txtDeviceInfo"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:background="@color/disabledGray_opaque" />

                <LinearLayout
                    android:id="@+id/layoutGetQRCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgViewQRCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_barcode_dash" />

                    <TextView
                        android:id="@+id/txtViewQRCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:padding="@dimen/basic_padding"
                        android:text="@string/txtQRCode"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:padding="@dimen/basic_padding"
        android:text="@string/dashboardHeader"
        android:textColor="@color/yellow_font_Color"
        android:textSize="@dimen/text_normal"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/basic_padding"
        android:src="@drawable/ic_mmr_logo"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/disabledGray_opaque"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@color/transparent_black"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgViewDataSync"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0.05" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.95"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSyncData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvShowServerTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:singleLine="false"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:background="@color/yellow_font_Color">

        <TextView
            android:id="@+id/txtViewTermCondition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/textFooter"
            android:textColor="@color/Black" />

    </LinearLayout>
</LinearLayout>