<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/callFunLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/basic_padding">

    <TextView
        android:id="@+id/callCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewOperatingSystem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_cardViewTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Widget.TextViewHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_card_Heading"
                android:text="@string/txtCallFunctionHeading" />

            <View
                style="@style/Widget.ViewDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/basic_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/Widget.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="@string/txtStatus" />

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/tvStatusMobileManual"
                        style="@style/Widget.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:text="@string/txtInqueue" />

                    <!--<TextView
                        android:id="@+id/tvStatusMobileManual"
                        style="@style/Widget.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/Widget.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="@string/txtOperator" />

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/tvOperatorManual"
                        style="@style/Widget.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:text="@string/txtInqueue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/Widget.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="@string/txtOperatorcode" />

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/tvOperatorCodeManual"
                        style="@style/Widget.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:text="@string/txtInqueue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/Widget.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="@string/CDMAGSM" />

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/tvPhoneTypeManual"
                        style="@style/Widget.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:text="@string/txtInqueue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/Widget.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="@string/txtNetworktype" />

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/tvNetworkTypeManual"
                        style="@style/Widget.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:text="@string/txtInqueue" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>