<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alpha_cream_white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/basic_padding">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Widget.TextViewHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_card_Heading"
                    android:text="@string/txtPrimaryCamera"
                    android:id="@+id/primraryHeading"/>

                <View
                    style="@style/Widget.ViewDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/basic_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="@string/txtResolution" />

                        <TextView
                            android:id="@+id/tvResolution"
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:visibility="gone">

                        <TextView
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="@string/txtFocallength" />

                        <TextView
                            android:id="@+id/tvFocalLength"
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="@string/txtFocusmodes" />

                        <TextView
                            android:id="@+id/tvFocusModes"
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:visibility="gone">

                        <TextView
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="@string/txtJPEGquality" />

                        <TextView
                            android:id="@+id/tvJPEGQuality"
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:visibility="gone">

                        <TextView
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="@string/txtImageformat" />

                        <TextView
                            android:id="@+id/tvImageFormat"
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_cardViewTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Widget.TextViewHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_card_Heading"
                    android:text="@string/txtSecondaryCamera"
                    android:id="@+id/secondaryheading"/>

                <View
                    style="@style/Widget.ViewDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/basic_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="@string/txtResolution" />

                        <TextView
                            android:id="@+id/tvSecondaryResolution"
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:visibility="gone">

                        <TextView
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="@string/txtFocallength" />

                        <TextView

                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="@string/txtFocusmodes" />

                        <TextView
                            android:id="@+id/tvSecondaryFocusModes"
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:visibility="gone">

                        <TextView
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="@string/txtJPEGquality" />

                        <TextView

                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:visibility="gone">

                        <TextView
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="@string/txtImageformat" />

                        <TextView

                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSensors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_cardViewTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Widget.TextViewHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_card_Heading"
                    android:text="@string/txtSensors"
                    android:id="@+id/sensorsheading"/>

                <View
                    style="@style/Widget.ViewDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/basic_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="@string/txtSensorinfo" />

                        <TextView
                            android:id="@+id/tvSensorInfo"
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="@string/txtAccelerometer" />

                        <TextView
                            android:id="@+id/tvAccelerometer"
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55"
                            android:singleLine="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="@string/txtLightsensor" />

                        <TextView
                            android:id="@+id/tvLightSensor"
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55"
                            android:singleLine="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="@string/txtProximitysensor" />

                        <TextView
                            android:id="@+id/tvProximitySensor"
                            style="@style/Widget.TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55"
                            android:singleLine="false" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>

