<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeManualLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/home"
        style="@style/Widget.TextViewHeadingNormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgViewHomeButton"
        android:layout_gravity="top"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="@dimen/about_us"
        />


    <com.officework.customViews.IconView
        android:id="@+id/imgViewHomeButton"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        app:srcCompat="@drawable/ic_home" />

</RelativeLayout>