<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.officework.fragments.ManualTotalTestsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridViewManualTotal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@drawable/scrollcolor"
        android:scrollbars="vertical" />
</FrameLayout>
