<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/batteryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <com.officework.customViews.IconView
        android:id="@+id/imgViewBatteryPort"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:layout_marginTop="98dp"
        app:srcCompat="@drawable/ic_battery_new" />

    <TextView
        style="@style/Widget.TextViewHeadingNormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/txtTitleCharging"
        android:textSize="@dimen/about_us"
        />

    <TextView
        android:id="@+id/txt_batteryLevel"
        style="@style/Widget.TextViewHeadingNormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/about_us"
        />


</LinearLayout>