<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/appname"
        android:orientation="vertical"
        android:background="@color/app_blue_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:textSize="@dimen/_18sdp"
            android:layout_margin="@dimen/_15dp"/>

    </RelativeLayout>
    <TextView
        android:textColor="@color/Black"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@+id/appname"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_marginRight="@dimen/_15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtEnteremail"
        android:id="@+id/dialogtxt"
        android:layout_marginTop="@dimen/_15dp"

        />

    <EditText
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_marginRight="@dimen/_15dp"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogtxt"
        android:id="@+id/passedtx"
        android:inputType="textEmailAddress"
        android:maxLength="30"
        android:hint="@string/txtEnteremail"
        android:background="@drawable/edittext_outline"

    android:padding="@dimen/_10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passedtx"
        android:orientation="horizontal">

        <Button
            android:layout_weight="100"
            android:layout_marginLeft="@dimen/_15dp"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_width="60dp"
            android:layout_height="@dimen/_40dp"
            android:id="@+id/canclDb"
            android:layout_gravity="center"
            android:text="@string/Cancel"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_blue"/>

        <Button
            android:layout_weight="100"

            android:layout_marginLeft="@dimen/_15dp"
            android:layout_marginRight="@dimen/_15dp"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_width="60dp"
            android:layout_height="@dimen/_40dp"
            android:id="@+id/entrpass"
            android:layout_gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_blue"/>

    </LinearLayout>
</RelativeLayout>