<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true">
    <com.officework.customViews.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_margin="@dimen/_16sdp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"        />
    <ImageButton
        android:id="@+id/btn_close1"
        android:layout_width="24dp"
        android:layout_height="24dp"
         android:scaleType="center"
         android:background="#00000000"
        android:layout_margin="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_32sdp"

        android:layout_centerInParent="true"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_remove_image"/>
</FrameLayout>
</RelativeLayout>